WebGrease: Web Grease is a suite of tools for optimizing javascript, css files and images.
Install-Package WebGrease 


Catalog\SearchBox.cshtml, 
http://jqueryui.com/autocomplete/
jquery autocomplete (捎带看看<text>)
        <text>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#small-searchterms').autocomplete({
                        delay: 500,
                        miniLength: @(Model.SearchTermMinimumLength.ToString()),
                        source: '@(Url.RouteUrl("ProductSearchAutoComplete"))',
                        appendTo: '.search-box',
                        select: function(event, ui) {
                            $("#small-searchterms").val(ui.item.label);
                            setLocation(ui.item.producturl);
                            return false;
                        }
                    })
                    .data("ui-autocomplete")._renderItem = function (ul, item) {
                        var t = item.label;
                        //html encode
                        t = htmlEncode(t);
                        return $("<li></li>")
                            .data("item.autocomplete", item)
                            .append("<a>@(Model.ShowProductImagesInSearchAutoComplete ? Html.Raw("<img src='\" + item.productpictureurl + \"'>") : null)<span>" + t + "</span></a>")
                                .appendTo(ul);
                    };
                });
            </script>
        </text>

	
http://api.jquery.com/text-selector/
text selector
\Presentation\Nop.Web\Views\Poll\_Poll.cshtml
$("input:radio[name=pollanswers]:checked")
$(document).ready(function () {
    $('#vote-poll-@(Model.Id)').click(function () {
    var pollAnswerId = $("input:radio[name=pollanswers-@(Model.Id)]:checked").val();
    if (typeof (pollAnswerId) == 'undefined') {
        alert('@Html.Raw(HttpUtility.JavaScriptStringEncode(T("Polls.SelectAnswer").Text))');
    }
    else {
        var voteProgress = $("#poll-voting-progress-@(Model.Id)");
        voteProgress.show();
        $.ajax({
            cache: false,
            type: "POST",
            url: "@(Url.RouteUrl("PollVote"))",
            data: { "pollAnswerId": pollAnswerId },
            success: function (data) {
                voteProgress.hide();

                if (data.error) {
                    $("#block-poll-vote-error-@(Model.Id)").html(data.error);
                    $('#block-poll-vote-error-@(Model.Id)').fadeIn("slow").delay(2000).fadeOut("slow");
                }

                if (data.html) {
                    $("#poll-block-@(Model.Id)").replaceWith(data.html);
                }
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert('Failed to vote.');
                voteProgress.hide();
            }
        });
    }
    return false;
});

Nop.Web\Views\Product\_ProductAttributes.cshtml
有上传的js， 还有选择颜色框的js
$('.attributes #color-squares-@(attribute.Id)').delegate('input', 'click', function(event) {
                                    $('.attributes #color-squares-@(attribute.Id)').find('li').removeClass('selected-value');
                                    $(this).closest('li').addClass('selected-value');
                                });